plugins {
    id "org.springframework.boot" version "2.3.4.RELEASE"
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-webflux:$springbootVersion"
    implementation "org.springframework:spring-tx:5.2.9.RELEASE"
    implementation project(":lib-diagnostic")
    implementation project(":lib-utils")
    implementation project(":lib-storage")
    implementation project(":lib-http")
}
