plugins {
    id "org.springframework.boot" version "2.3.4.RELEASE"
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-webflux:$springbootVersion"
    implementation "org.eclipse.jetty:jetty-reactive-httpclient:1.1.4"
    implementation project(":lib-diagnostic")
    implementation project(":lib-utils")
    implementation project(":lib-storage")
    implementation project(":lib-http")
}
