# svaboda-telegram-bot

./: .gitignore  Procfile  README.md  app.json  build.gradle  heroku.yaml  heroku.yml  settings.gradle
codebase/: Dockerfile  Procfile  build.gradle  settings.gradle
codebase/bot/: Dockerfile  README.md  build.gradle  run.sh  run_docker_locally.sh
codebase/bot/src/main/java/com/svaboda/bot/: BotApplication.java
codebase/bot/src/main/java/com/svaboda/bot/bot/: Bot.java  BotConfiguration.java  BotProperties.java  MessageProcessor.java
codebase/bot/src/main/java/com/svaboda/bot/commands/: Command.java  Commands.java  CommandsConfiguration.java  CommandsContainer.java  CommandsProperties.java
codebase/bot/src/main/java/com/svaboda/bot/domain/: ResourceProvider.java  ResourceTransformer.java  ResourcesProperties.java  TelegramResource.java
codebase/bot/src/main/java/com/svaboda/bot/fileresources/: CachedFileResourceProvider.java  FileResourcesConfiguration.java  ReadingFileException.java  SimpleMessageProcessor.java  TextFileResourceReader.java  TextTransformer.java
codebase/bot/src/main/java/com/svaboda/bot/stats/: CachedStatistics.java  HourlyStatistics.java  StatisticDeletion.java  Statistics.java  StatisticsConfiguration.java  StatisticsHandler.java  StatisticsProvider.java  StatisticsRegistration.java  StatisticsResource.java
codebase/bot/src/main/java/com/svaboda/bot/support/: JsonConfiguration.java
codebase/bot/src/main/java/com/svaboda/statistics/: CachedStatistics.java  Statistics.java  StatisticsConfiguration.java  StatisticsHandler.java  StatisticsProvider.java  StatisticsRegistration.java  StatisticsResource.java
codebase/bot/src/main/java/com/svaboda/telegram/: BotApplication.java
codebase/bot/src/main/java/com/svaboda/telegram/bot/: Bot.java  BotAbility.java  BotConfig.java  BotConfiguration.java  BotProperties.java  CommandHandler.java  SimpleCommandHandler.java
codebase/bot/src/main/java/com/svaboda/telegram/commands/: Command.java  CommandProvider.java  Commands.java  CommandsConfiguration.java  CommandsContainer.java  CommandsProperties.java
codebase/bot/src/main/java/com/svaboda/telegram/diagnostic/: HealthController.java
codebase/bot/src/main/java/com/svaboda/telegram/domain/: Command.java  ResourceProvider.java  ResourceTransformer.java  ResourcesProperties.java  TelegramResource.java
codebase/bot/src/main/java/com/svaboda/telegram/fileresources/: CachedFileResourceProvider.java  FileResourcesConfiguration.java  FileResourcesProperties.java  SimpleMessageProcessor.java  TextFileResourceReader.java  TextTransformer.java
codebase/bot/src/main/java/com/svaboda/telegram/healthservice/: HealthController.java
codebase/bot/src/main/java/com/svaboda/telegram/statistics/: CachedStatistics.java  StatisticResource.java  Statistics.java  StatisticsConfiguration.java  StatisticsHandler.java  StatisticsProvider.java  StatisticsRegistration.java
codebase/bot/src/main/java/com/svaboda/telegram/support/: ArgsValidation.java  JsonConfiguration.java
codebase/bot/src/main/resources/: application.yml  application.yml.tmpl
codebase/bot/src/main/resources/texts/: bezenec.md  bio1.md  bio1.txt  bio2.md  bio2.txt  bio3.txt  bio4.md  byt.md  dielo1.md  dielo2.txt  gumanitarnaja.md  in_poland.txt  krok.md  legal.md  main.txt  rabota.md  ru_test.txt  spisok_tem.md  topics.md  varia.md
codebase/bot/src/test/java/com/svaboda/bot/: BotApplicationTests.java
codebase/bot/src/test/java/com/svaboda/telegram/: BotApplicationTests.java
codebase/bot/src/test/java/com/svaboda/telegram/bot/: BotIT.java
codebase/bot/src/test/kotlin/com/svaboda/bot/commands/: CommandTest.kt  CommandTestUtils.kt  CommandsProviderTest.kt
codebase/bot/src/test/kotlin/com/svaboda/bot/fileresources/: CachedFileResourceProviderSpec.kt  FileResourcesUtils.kt  MessageProcessingIT.kt  TextFileResourceReaderTest.kt  TextTransformerSpec.kt
codebase/bot/src/test/kotlin/com/svaboda/bot/stats/: CachedStatisticsTest.kt  HourlyStatisticsTest.kt
codebase/bot/src/test/kotlin/com/svaboda/bot/support/: ArgValidationTest.kt
codebase/bot/src/test/kotlin/com/svaboda/statistics/: CachedStatisticsTest.kt
codebase/bot/src/test/kotlin/com/svaboda/telegram/commands/: CommandTest.kt  CommandTestUtils.kt  CommandsProviderTest.kt
codebase/bot/src/test/kotlin/com/svaboda/telegram/fileresources/: CachedFileResourceProviderSpec.kt  FileResourcesUtils.kt  MessageProcessingIT.kt  TextFileResourceReaderTest.kt  TextTransformerSpec.kt
codebase/bot/src/test/kotlin/com/svaboda/telegram/statistics/: CachedStatisticsTest.kt
codebase/bot/src/test/kotlin/com/svaboda/telegram/support/: ArgValidationTest.kt
codebase/bot/src/test/resources/: application.yml
codebase/bot/src/test/resources/texts/: cyrillic.md  cyrillic.txt  huge.md  no_whitespace.md  topics.md
codebase/gradle/wrapper/: gradle-wrapper.properties
codebase/lib-dao/: README.md
codebase/lib-dao/src/main/java/com/svaboda/telegram/dao/: DatabaseConfiguration.java  DatabaseProperties.java
codebase/lib-diagnostic/: README.md  build.gradle
codebase/lib-diagnostic/src/main/java/com/svaboda/diagnostic/: ReadinessResource.java
codebase/lib-http/: README.md  build.gradle
codebase/lib-http/src/main/java/com/svaboda/httpclient/: HttpConfig.java
codebase/lib-http/src/main/java/com/svaboda/telegram/httpclient/: HttpConfig.java
codebase/lib-storage/: README.md  build.gradle
codebase/lib-utils/: README.md
codebase/lib-utils/src/main/java/com/svaboda/utils/: ArgsValidation.java  Endpoints.java
codebase/monitor/: Dockerfile  README.md  build.gradle  run.sh  run_docker_locally.sh
codebase/monitor/src/main/java/com/svaboda/monitor/: MonitoringApplication.java
codebase/monitor/src/main/java/com/svaboda/telegram/: MonitoringApplication.java
codebase/monitor/src/main/resources/: application.yml
codebase/statistics/: Dockerfile  README.md  build.gradle  run.sh  run_docker_locally.sh
codebase/statistics/src/main/java/com/svaboda/statistics/: StatsApplication.java
codebase/statistics/src/main/resources/: application.yml  log4j2.yml
(+50 files in other folders)
