plugins {
	id 'java'
	id 'org.jetbrains.kotlin.jvm' version '1.3.70'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'org.springframework.boot' version '2.3.0.RELEASE'
}

project.ext.telegrambotsVersion = "4.9.1"
project.ext.sringbootVersion = "2.3.0.RELEASE"
project.ext.lombokVersion = "1.18.12"
project.ext.vavrVersion = "0.10.2"
project.ext.sl4jVersion = "2.13.3"

repositories {
	mavenCentral()
	jcenter()
}

allprojects {
	group = 'com.svaboda'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = 1.14
	targetCompatibility = 1.14

	repositories {
		mavenCentral()
		jcenter()
	}
}

subprojects {
	apply from: file("$rootProject.projectDir/gradle/heroku/stage.gradle")
	apply plugin: 'java'
	apply plugin: 'org.jetbrains.kotlin.jvm'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'org.springframework.boot'

	task copyToLib(type: Copy) {
		into "$buildDir/libs"
		from(configurations.compile)
	}

	stage.dependsOn(copyToLib)
}




