plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.70'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'org.springframework.boot' version "$sringbootVersion"
}

dependencies {
    implementation "org.telegram:telegrambots-spring-boot-starter:$telegrambotsVersion"
    implementation "org.yaml:snakeyaml:1.27"
    implementation "io.vavr:vavr:$vavrVersion"

    //lombok
    implementation "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

    //logging
    implementation "org.apache.logging.log4j:log4j-slf4j-impl:$sl4jVersion"
    implementation "org.apache.logging.log4j:log4j-api:$sl4jVersion"
    implementation "org.apache.logging.log4j:log4j-core:$sl4jVersion"
    implementation "org.apache.logging.log4j:log4j-jul:$sl4jVersion"
    implementation "org.slf4j:jul-to-slf4j:1.7.30"

    testImplementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.70"
    testImplementation "org.mockito:mockito-inline:2.13.0"
    testImplementation("org.springframework.boot:spring-boot-starter-test:$sringbootVersion") {
        exclude module: "junit"
        exclude module: "junit-vintage-engine"
    }
}

configurations.all {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
    systemProperty "test.profile", System.getProperty("test.profile")
}
