plugins {
    id "io.spring.dependency-management" version "1.0.9.RELEASE"
    id "org.springframework.boot" version "2.3.0.RELEASE"
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-webflux:2.3.0.RELEASE"
    implementation "org.eclipse.jetty:jetty-reactive-httpclient:1.1.4"
}
